* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
}

/* UTILITY CLASSES */ 
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h1-heading {
  font-size: 3.2rem;
  padding: .5rem;
  text-align: center;
  color: #333;
  align-self: center;
}

hr.rounded {
  border-top: 3px solid #bbb;
  width: 100%;
  margin: 1rem 0;
}

/* MAIN STYLES */

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}

.container {
  margin: 2rem auto;
  padding: 1.8rem;
  padding-top: 0;
  background-color: aquamarine;
  min-height: 65rem;
  max-width: 55rem;
  border-radius: 4rem;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: ghostwhite;
  border-radius: 2rem;
  padding: 1.5rem;
}

.card--intro {
  margin-bottom: 2.4rem;
  min-height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__bill-amount .bill-amount {
  border-radius: .5rem;
  height: 3.5rem;
  width: 30rem;
  padding: 1rem;
}

.card__total {
  font-weight: bold;
  font-size: 2rem;
}

/* SLIDER STYLING */

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: aquamarine;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: aquamarine;
  cursor: pointer;
}

